server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host;

    access_log /var/log/nginx/bao.example.com.access.log combined;
    error_log /var/log/nginx/bao.example.com.error.log warn;
}

server {
    listen 443 ssl;
    server_name bao.example.com;
    index index.php;

    access_log /var/log/nginx/bao.example.com.access.log combined;
    error_log /var/log/nginx/bao.example.com.error.log warn;

    ssl_certificate /etc/ssl/letsencrypt/bao.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/bao.example.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";

    error_page 404 /index.php;

    client_max_body_size 32m;
    fastcgi_max_temp_file_size 0;
    fastcgi_request_buffering off;
    proxy_request_buffering off;

    root /var/www/bao/public/;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        satisfy any;

        allow 127.0.0.1;
        deny all;

        auth_basic "bao.example.com";
        auth_basic_user_file /etc/nginx/bao.pwd;

        try_files $uri $uri/ /index.php$is_args$args;

        location = /index.php {
            fastcgi_pass unix:/run/php/php-fpm.sock;
            include fastcgi.conf;
        }
    }

    location ~ /\. {
        return 404;
    }

    location ~ /\.php$ {
        return 404;
    }
}
